samples/SettingsWindow.xaml

<Window x:Class="Mntone.AngelUmbrella.Samples.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Mntone.AngelUmbrella.Samples"
		xmlns:nav="using:Mntone.AngelUmbrella.Navigation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  PointerPressed="OnPointerPressed">
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="Back"
								 Invoked="OnKeyboardBackRequested" />
			<KeyboardAccelerator Key="Back"
								 Invoked="OnKeyboardForwardRequested"
								 Modifiers="Shift" />
		</Grid.KeyboardAccelerators>

		<!-- NavigationView has bug to change state from compact to expanded after closing flyout navigation view with back button. -->
		<NavigationView x:Name="navigationView"
						CompactModeThresholdWidth="{StaticResource Breakpoint800Plus}"
						DisplayModeChanged="NavigationViewDisplayModeChanged"
						ExpandedModeThresholdWidth="{StaticResource Breakpoint800Plus}"
						IsPaneToggleButtonVisible="False"
						IsSettingsVisible="False"
						IsTitleBarAutoPaddingEnabled="False"
						OpenPaneLength="300"
						PaneClosing="NavigationViewPaneClosing"
						PaneOpening="NavigationViewPaneOpening"
						SelectionChanged="NavigationViewSelectionChanged">
			<NavigationView.Resources>
				<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
				<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
				<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
				<SolidColorBrush x:Key="NavigationViewContentBackground"
								 Color="Transparent" />
				<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
								 Color="Transparent" />
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem Content="RootPage"
									nav:NavigationProperties.PageType="local:SettingsWindow_RootPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
								  FontSize="12"
								  Glyph="&#xE71D;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="OddEvenPage"
									nav:NavigationProperties.PageType="local:SettingsWindow_OddEvenPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
								  FontSize="12"
								  Glyph="&#xE71C;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="ControlSizeTriggerPage"
									nav:NavigationProperties.PageType="local:ControlSizeTriggerPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
								  FontSize="12"
								  Glyph="&#xEBE7;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="WrapPanel"
									nav:NavigationProperties.PageType="local:WrapPanelPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
								  FontSize="12"
								  Glyph="&#xEA37;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="SizeSpecifiedWrapPanel"
									nav:NavigationProperties.PageType="local:SizeSpecifiedWrapPanelPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
								  FontSize="12"
								  Glyph="&#xEA37;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<Frame x:Name="rootFrame">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition />
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>

		<Border x:Name="titlebar"
				Height="{Binding CompactPaneLength, ElementName=navigationView}"
				VerticalAlignment="Top">
			<TextBlock x:Name="caption"
					   Text="Angel Umbrella Samples - Mntone WinUI 3 Library"
					   Margin="0,15,144,0"
					   Style="{StaticResource CaptionTextBlockStyle}"
					   TextTrimming="CharacterEllipsis"
					   TextWrapping="NoWrap"
					   VerticalAlignment="Top" />
		</Border>
	</Grid>
</Window>
