samples/SettingsWindow_RootPage.xaml

<Page x:Class="Mntone.AngelUmbrella.Samples.SettingsWindow_RootPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:angel="using:Mntone.AngelUmbrella.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<ListView x:Name="listView"
			  IsItemClickEnabled="True"
			  ItemClick="ListViewItemClick"
			  ItemContainerStyle="{StaticResource CardListViewItemStyle}"
			  Padding="24,8,24,8"
			  SelectionMode="None"
			  SingleSelectionFollowsFocus="False">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LayoutVisualStates">
				<VisualState x:Name="WideLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint800Plus}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="NarrowLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="listView.Margin"
								Value="0,48,0,0" />
						<Setter Target="listView.Padding"
								Value="12,8,12,8" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ListView.ItemTemplate>
			<DataTemplate x:DataType="x:Int32">
				<angel:SettingsPanel Header="Header"
									 Description="Description, description, description, description and description!">
					<angel:SettingsPanel.HeaderIcon>
						<FontIcon FontFamily="Segoe UI"
								  FontSize="12"
								  Glyph="{Binding}" />
					</angel:SettingsPanel.HeaderIcon>
				</angel:SettingsPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</Page>
