samples/SizeSpecifiedWrapPanelPage.xaml

<Page x:Class="Mntone.AngelUmbrella.Samples.SizeSpecifiedWrapPanelPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:angel="using:Mntone.AngelUmbrella.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid x:Name="RootGrid"
		  Background="{ThemeResource LayerFillColorDefaultBrush}"
		  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		  BorderThickness="1,1,0,0"
		  CornerRadius="8,0,0,0"
		  Padding="23,15,24,8">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LayoutVisualStates">
				<VisualState x:Name="WideLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint800Plus}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="NarrowLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootGrid.Padding"
								Value="11,63,12,8" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="SizeSpecifiedWrapPanel"
				   Style="{StaticResource HeaderTextBlockStyle}" />
		<angel:SizeSpecifiedWrapPanel x:Name="DefaultWrapPanel"
									  Grid.Row="2" />

		<StackPanel Grid.RowSpan="3"
					Grid.Column="2"
					Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}"
					CornerRadius="{StaticResource ControlCornerRadius}"
					Padding="12"
					Spacing="12"
					VerticalAlignment="Top"
					Width="160">
			<ComboBox Header="Orientation"
					  HorizontalAlignment="Stretch"
					  SelectedItem="{Binding Orientation, ElementName=DefaultWrapPanel, Mode=TwoWay}">
				<Orientation>Horizontal</Orientation>
				<Orientation>Vertical</Orientation>
			</ComboBox>
			<ComboBox Header="ItemWidth"
					  HorizontalAlignment="Stretch"
					  SelectedItem="{Binding ItemWidth, ElementName=DefaultWrapPanel, Mode=TwoWay}">
				<x:Double>NaN</x:Double>
				<x:Double>48</x:Double>
				<x:Double>64</x:Double>
				<x:Double>128</x:Double>
			</ComboBox>
			<ComboBox Header="ItemHeight"
					  HorizontalAlignment="Stretch"
					  SelectedItem="{Binding ItemHeight, ElementName=DefaultWrapPanel, Mode=TwoWay}">
				<x:Double>NaN</x:Double>
				<x:Double>32</x:Double>
				<x:Double>48</x:Double>
				<x:Double>64</x:Double>
			</ComboBox>
			<Slider Header="HorizontalSpacing"
					Maximum="16"
					Value="{Binding HorizontalSpacing, ElementName=DefaultWrapPanel, Mode=TwoWay}" />
			<Slider Header="VerticalSpacing"
					Maximum="16"
					Value="{Binding VerticalSpacing, ElementName=DefaultWrapPanel, Mode=TwoWay}" />
		</StackPanel>
	</Grid>
</Page>
