src/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="using:Mntone.AngelUmbrella.UI.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Mntone.AngelUmbrella/UI/Controls/SettingsCard.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="SettingsSubHeaderBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BodyStrongTextBlockStyle}">
		<Setter Property="Margin"
				Value="0,0,0,6" />
		<Setter Property="MaxWidth"
				Value="{StaticResource SettingsCardMaxWidth}" />
	</Style>

	<x:Double x:Key="SettingsCardContentMinWidth">130</x:Double>

	<Style x:Key="SettingsTopCardStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Setter Property="CornerRadius"
				Value="4,4,0,0" />
	</Style>
	<Style x:Key="SettingsMiddleCardStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Setter Property="CornerRadius"
				Value="0,0,0,0" />
		<Setter Property="Margin"
				Value="0,-1,0,0" />
		<!-- TODO: handle darker top-border -->
	</Style>
	<Style x:Key="SettingsBottomCardStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Setter Property="CornerRadius"
				Value="0,0,4,4" />
		<Setter Property="Margin"
				Value="0,-1,0,0" />
		<!-- TODO: handle darker top-border -->
	</Style>

	<Style x:Key="SettingsTopCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackgroundAlt}" />
		<Setter Property="CornerRadius"
				Value="4,4,0,0" />
		<Setter Property="Padding"
				Value="{StaticResource SettingsCardPaddingAlt}" />
	</Style>
	<Style x:Key="SettingsMiddleCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">

		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackgroundAlt}" />
		<Setter Property="BorderThickness"
				Value="1,0,1,1" />
		<Setter Property="CornerRadius"
				Value="0,0,0,0" />
		<Setter Property="Padding"
				Value="{StaticResource SettingsCardPaddingAlt}" />
	</Style>
	<Style x:Key="SettingsBottomCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackgroundAlt}" />
		<Setter Property="BorderThickness"
				Value="1,0,1,1" />
		<Setter Property="CornerRadius"
				Value="0,0,4,4" />
		<Setter Property="Padding"
				Value="{StaticResource SettingsCardPaddingAlt}" />
	</Style>


	<x:String x:Key="CardListViewItemChevronRightGlyph">&#xE76C;</x:String>

	<Style x:Key="CardListViewItemStyle"
		   TargetType="ListViewItem">
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackground}" />
		<Setter Property="BackgroundSizing"
				Value="InnerBorderEdge" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource SettingsCardBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{ThemeResource SettingsCardBorderThickness}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource ControlCornerRadius}" />
		<Setter Property="FocusVisualMargin"
				Value="-3" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{ThemeResource SettingsCardForeground}" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="Margin"
				Value="0,1,0,1" />
		<Setter Property="MinHeight"
				Value="{StaticResource SettingsCardMinHeight}" />
		<Setter Property="MaxWidth"
				Value="{StaticResource SettingsCardMaxWidth}" />
		<Setter Property="MinWidth"
				Value="{StaticResource SettingsCardMinWidth}" />
		<Setter Property="Padding"
				Value="{StaticResource SettingsCardPadding}" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Grid x:Name="ContentBorder"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  Control.IsTemplateFocusTarget="True"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
						  Padding="{TemplateBinding Padding}"
						  RenderTransformOrigin=".5,.5">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="Chevron.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="ContentBorder.Background"
												Value="{ThemeResource SettingsCardBackgroundPointerOver}" />
										<Setter Target="ContentBorder.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPointerOver}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="Chevron.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="ContentBorder.Background"
												Value="{ThemeResource SettingsCardBackgroundPressed}" />
										<Setter Target="ContentBorder.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPressed}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="Chevron.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="ContentBorder.Background"
												Value="{ThemeResource SettingsCardBackgroundPointerOver}" />
										<Setter Target="ContentBorder.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPointerOver}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="Chevron.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="ContentBorder.Background"
												Value="{ThemeResource SettingsCardBackgroundPressed}" />
										<Setter Target="ContentBorder.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPressed}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Chevron.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates">
								<VisualState x:Name="MultiSelectDisabled" />
								<VisualState x:Name="MultiSelectEnabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataAvailable" />
								<VisualState x:Name="DataPlaceholder">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualState x:Name="NoReorderHint" />
								<VisualState x:Name="BottomReorderHint">
									<Storyboard>
										<DragOverThemeAnimation TargetName="ContentBorder"
																ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																Direction="Bottom" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="TopReorderHint">

									<Storyboard>
										<DragOverThemeAnimation TargetName="ContentBorder"
																ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																Direction="Top" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="RightReorderHint">

									<Storyboard>
										<DragOverThemeAnimation TargetName="ContentBorder"
																ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																Direction="Right" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="LeftReorderHint">

									<Storyboard>
										<DragOverThemeAnimation TargetName="ContentBorder"
																ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																Direction="Left" />
									</Storyboard>
								</VisualState>
								<VisualStateGroup.Transitions>
									<VisualTransition To="NoReorderHint"
													  GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DragStates">
								<VisualState x:Name="NotDragging" />
								<VisualState x:Name="Dragging">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To="{ThemeResource ListViewItemDragThemeOpacity}" />
										<DragItemThemeAnimation TargetName="ContentBorder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DraggingTarget" />
								<VisualState x:Name="MultipleDraggingPrimary" />
								<VisualState x:Name="MultipleDraggingSecondary" />
								<VisualState x:Name="DraggedPlaceholder" />
								<VisualState x:Name="Reordering">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.240"
														 To="{ThemeResource ListViewItemReorderThemeOpacity}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReorderingTarget">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.240"
														 To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
										<DoubleAnimation Storyboard.TargetName="ContentBorderScale"
														 Storyboard.TargetProperty="ScaleX"
														 Duration="0:0:0.240"
														 To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
										<DoubleAnimation Storyboard.TargetName="ContentBorderScale"
														 Storyboard.TargetProperty="ScaleY"
														 Duration="0:0:0.240"
														 To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MultipleReorderingPrimary" />
								<VisualState x:Name="ReorderedPlaceholder">
									<Storyboard>
										<FadeOutThemeAnimation TargetName="ContentBorder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DragOver">
									<Storyboard>
										<DropTargetItemThemeAnimation TargetName="ContentBorder" />
									</Storyboard>
								</VisualState>
								<VisualStateGroup.Transitions>
									<VisualTransition To="NotDragging"
													  GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.BackgroundTransition>
							<BrushTransition Duration="0:0:0.083" />
						</Grid.BackgroundTransition>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Rectangle x:Name="BorderBackground"
								   IsHitTestVisible="False"
								   Fill="{ThemeResource ListViewItemBorderBackground}"
								   Opacity="0"
								   Control.IsTemplateFocusTarget="True" />
						<Grid x:Name="ContentPresenterGrid">
							<Grid.RenderTransform>
								<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
							</Grid.RenderTransform>
							<ContentPresenter x:Name="ContentPresenter"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
						<TextBlock x:Name="PlaceholderTextBlock"
								   Opacity="0"
								   Text="Xg"
								   Foreground="{x:Null}"
								   IsHitTestVisible="False"
								   AutomationProperties.AccessibilityView="Raw" />
						<Rectangle x:Name="PlaceholderRect"
								   Visibility="Collapsed"
								   Fill="{ThemeResource ListViewItemPlaceholderBackground}" />

						<FontIcon x:Name="Chevron"
								  Grid.Column="1"
								  FontFamily="{StaticResource SymbolThemeFontFamily}"
								  FontSize="12"
								  Foreground="{TemplateBinding Foreground}"
								  Glyph="{StaticResource CardListViewItemChevronRightGlyph}"
								  Height="{StaticResource SettingsCardActionButtonHeight}"
								  HighContrastAdjustment="None"
								  HorizontalAlignment="Center"
								  IsTextScaleFactorEnabled="False"
								  Margin="{StaticResource SettingsCardActionButtonMargin}"
								  ToolTipService.ToolTip="More"
								  VerticalAlignment="Center"
								  Width="{StaticResource SettingsCardActionButtonWidth}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
