src/UI/Controls/SettingsCard_themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<SolidColorBrush x:Key="SettingsCardBackgroundAlt"
							 Color="#08FFFFFF" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPointerOver"
							 Color="#12FFFFFF" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPressed"
							 Color="#12FFFFFF" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<SolidColorBrush x:Key="SettingsCardBackgroundAlt"
							 Color="#80F6F6F6" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPointerOver"
							 Color="#FFFFFF" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPressed"
							 Color="#FFFFFF" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundAlt"
							ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="SystemControlBackgroundBaseLowBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="SystemControlDisabledTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Thickness x:Key="SettingsCardBorderThickness">1</Thickness>
	<Thickness x:Key="SettingsCardPadding">15,15,15,15</Thickness>
	<Thickness x:Key="SettingsCardPaddingAlt">15,11,15,11</Thickness>
	<Thickness x:Key="SettingsCardIconMargin">2,0,0,0</Thickness>
	<x:Double x:Key="SettingsCardMaxWidth">1000</x:Double>
	<x:Double x:Key="SettingsCardMinWidth">160</x:Double>
	<x:Double x:Key="SettingsCardMinHeight">48</x:Double>
	<Thickness x:Key="SettingsCardActionButtonMargin">4,-15,-12,-15</Thickness>
	<x:Double x:Key="SettingsCardActionButtonWidth">40</x:Double>
	<x:Double x:Key="SettingsCardActionButtonHeight">40</x:Double>
	<x:Double x:Key="SettingsCardDescriptionFontSize">12</x:Double>
	<x:Double x:Key="SettingsCardHeaderIconMaxSize">20</x:Double>
	<x:Double x:Key="SettingsCardActionIconMaxSize">16</x:Double>
	<x:Double x:Key="SettingsCardLeftIndention">0</x:Double>
	<Thickness x:Key="SettingsCardHeaderIconMargin">2,0,20,0</Thickness>
	<Thickness x:Key="SettingsCardVerticalHeaderContentSpacing">0,4,0,0</Thickness>
	<x:Double x:Key="SettingsCardWrapThreshold">460</x:Double>
</ResourceDictionary>
