src/Controls/SettingsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="using:Mntone.AngelUmbrella.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///Mntone.AngelUmbrella/Controls/SettingsCard_themeresources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultSettingsPanelStyle"
		   TargetType="ctrl:SettingsPanel">
		<Setter Property="FocusVisualMargin"
				Value="-3" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{ThemeResource SettingsCardForeground}" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctrl:SettingsPanel">
					<Grid x:Name="RootGrid"
						  AnimatedIcon.State="Normal"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Horizontal" />
								<VisualState x:Name="Vertical">
									<VisualState.Setters>
										<Setter Target="Content.(Grid.Column)"
												Value="1" />
										<Setter Target="Content.(Grid.Row)"
												Value="1" />
										<Setter Target="Content.HorizontalAlignment"
												Value="Left" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="VisualStates">
								<VisualState x:Name="HeaderOnly" />
								<VisualState x:Name="HeaderAndDescription">
									<VisualState.Setters>
										<Setter Target="Description.Visibility"
												Value="Visible" />
										<Setter Target="Header.TextLineBounds"
												Value="TrimToCapHeight" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.BackgroundTransition>
							<BrushTransition Duration="0:0:0.083" />
						</Grid.BackgroundTransition>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  MinWidth="{StaticResource SettingsCardLeftIndention}" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Viewbox x:Name="HeaderIcon"
								 AutomationProperties.Name="{TemplateBinding Header}"
								 Height="{StaticResource SettingsCardHeaderIconMaxSize}"
								 Margin="{StaticResource SettingsCardHeaderIconMargin}"
								 StretchDirection="DownOnly"
								 Width="{StaticResource SettingsCardHeaderIconMaxSize}">
							<ContentPresenter x:Name="HeaderIconPresenter"
											  Content="{TemplateBinding HeaderIcon}"
											  HighContrastAdjustment="None"
											  IsTextScaleFactorEnabled="False" />
						</Viewbox>

						<StackPanel Grid.Column="1"
									VerticalAlignment="Center">
							<ContentPresenter x:Name="Header"
											  Content="{TemplateBinding Header}"
											  TextWrapping="Wrap" />
							<ContentPresenter x:Name="Description"
											  Content="{TemplateBinding Description}"
											  FontSize="{StaticResource SettingsCardDescriptionFontSize}"
											  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											  Margin="0,0,0,-1"
											  TextWrapping="Wrap"
											  Visibility="Collapsed" />
						</StackPanel>

						<ContentPresenter x:Name="Content"
										  Grid.Column="2"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ctrl:SettingsPanel"
		   BasedOn="{StaticResource DefaultSettingsPanelStyle}" />
</ResourceDictionary>
