src/Controls/SettingsCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="using:Mntone.AngelUmbrella.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///Mntone.AngelUmbrella/Controls/SettingsCard_themeresources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultSettingsCardStyle"
		   TargetType="ctrl:SettingsCard">
		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackground}" />
		<Setter Property="BackgroundSizing"
				Value="InnerBorderEdge" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource SettingsCardBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{ThemeResource SettingsCardBorderThickness}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource ControlCornerRadius}" />
		<Setter Property="FocusVisualMargin"
				Value="-3" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{ThemeResource SettingsCardForeground}" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="MinHeight"
				Value="{StaticResource SettingsCardMinHeight}" />
		<Setter Property="MaxWidth"
				Value="{StaticResource SettingsCardMaxWidth}" />
		<Setter Property="MinWidth"
				Value="{StaticResource SettingsCardMinWidth}" />
		<Setter Property="Padding"
				Value="{StaticResource SettingsCardPadding}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctrl:SettingsCard">
					<Grid x:Name="RootGrid"
						  AnimatedIcon.State="Normal"
						  Background="{TemplateBinding Background}"
						  BackgroundSizing="{TemplateBinding BackgroundSizing}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  MinHeight="{TemplateBinding MinHeight}"
						  MinWidth="{TemplateBinding MinWidth}"
						  MaxWidth="{TemplateBinding MaxWidth}"
						  Padding="{TemplateBinding Padding}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ActionIcon.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="HeaderIconPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="Header.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SettingsCardBackgroundPointerOver}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPointerOver}" />
										<Setter Target="RootGrid.(AnimatedIcon.State)"
												Value="PointerOver" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ActionIcon.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="Description.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="HeaderIconPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="Header.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SettingsCardBackgroundPressed}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPressed}" />
										<Setter Target="RootGrid.(AnimatedIcon.State)"
												Value="Pressed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ActionIcon.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="Description.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="HeaderIconPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="Header.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="RootGrid.(AnimatedIcon.State)"
												Value="Normal" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Horizontal" />
								<VisualState x:Name="Vertical">
									<VisualState.Setters>
										<Setter Target="Content.(Grid.Column)"
												Value="1" />
										<Setter Target="Content.(Grid.Row)"
												Value="1" />
										<Setter Target="Content.HorizontalAlignment"
												Value="Left" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="VisualStates">
								<VisualState x:Name="HeaderOnly" />
								<VisualState x:Name="HeaderAndDescription">
									<VisualState.Setters>
										<Setter Target="Description.Visibility"
												Value="Visible" />
										<Setter Target="Header.TextLineBounds"
												Value="TrimToCapHeight" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.BackgroundTransition>
							<BrushTransition Duration="0:0:0.083" />
						</Grid.BackgroundTransition>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  MinWidth="{StaticResource SettingsCardLeftIndention}" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Viewbox x:Name="HeaderIcon"
								 Height="{StaticResource SettingsCardHeaderIconMaxSize}"
								 Margin="{StaticResource SettingsCardHeaderIconMargin}"
								 StretchDirection="DownOnly"
								 Width="{StaticResource SettingsCardHeaderIconMaxSize}">
							<ContentPresenter x:Name="HeaderIconPresenter"
											  Content="{TemplateBinding HeaderIcon}"
											  ContentTemplate="{x:Null}"
											  ContentTemplateSelector="{x:Null}"
											  FontFamily="{StaticResource SymbolThemeFontFamily}"
											  FontSize="12"
											  HighContrastAdjustment="None"
											  IsTextScaleFactorEnabled="False" />
						</Viewbox>

						<StackPanel Grid.Column="1"
									Margin="0,0,16,0"
									VerticalAlignment="Center">
							<ContentPresenter x:Name="Header"
											  AutomationProperties.AccessibilityView="Raw"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{x:Null}"
											  ContentTemplateSelector="{x:Null}"
											  TextWrapping="Wrap" />
							<ContentPresenter x:DeferLoadStrategy="Lazy"
											  x:Name="Description"
											  AutomationProperties.AccessibilityView="Raw"
											  Content="{TemplateBinding Description}"
											  ContentTemplate="{x:Null}"
											  ContentTemplateSelector="{x:Null}"
											  FontSize="{StaticResource SettingsCardDescriptionFontSize}"
											  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											  Margin="0,0,0,-1"
											  TextWrapping="Wrap"
											  Visibility="Collapsed" />
						</StackPanel>

						<ContentPresenter x:Name="Content"
										  Grid.Column="2"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

						<ContentControl x:Name="ActionIcon"
										Grid.Column="3"
										CornerRadius="{StaticResource ControlCornerRadius}"
										FontFamily="{StaticResource SymbolThemeFontFamily}"
										FontSize="12"
										Height="{StaticResource SettingsCardActionButtonHeight}"
										HighContrastAdjustment="None"
										HorizontalAlignment="Right"
										HorizontalContentAlignment="Center"
										IsTabStop="False"
										IsTextScaleFactorEnabled="False"
										Margin="{StaticResource SettingsCardActionButtonMargin}"
										ToolTipService.ToolTip="{TemplateBinding ActionIconTooltip}"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										Width="{StaticResource SettingsCardActionButtonWidth}">
							<Viewbox Height="{StaticResource SettingsCardActionIconMaxSize}"
									 HorizontalAlignment="Center"
									 StretchDirection="DownOnly"
									 VerticalAlignment="Center">
								<ContentPresenter Content="{TemplateBinding ActionIcon}" />
							</Viewbox>
						</ContentControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SettingsCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackgroundAlt}" />
		<Setter Property="Padding"
				Value="{StaticResource SettingsCardPaddingAlt}" />
	</Style>

	<Style TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}" />
</ResourceDictionary>
